<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Hannah's page!</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://kit.fontawesome.com/362c2d4ed1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url(hannah.jpeg);
			background-size: cover;
			background-position: center;
			font-family: Lato;
			color: white;
		}
		html{
			height: 100%;
		}
		#content{
			text-align: center;
			padding-top: 25%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);
		}
		hr{
			width: 400px;
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}
		h1{
			color: #e4e9f0;
			font-weight: bold;
			font-size: 5em;
		}
		h2{
			color: #e4e9f0;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
				<div class="navbar-header">
					<a href="#" class="navbar-brand"><i class="fas fa-cat"></i> Hannah</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</div>
					<div class="nav navbar-nav navbar-right">
						<li><a href="#">Sign In <i class="fas fa-user"></i></a></li>
						<li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li>
					</div>
				</div>
			</div>
		</nav>
		<div id="content">
			<h1> Hannah</h1>
			<h3>The most lovely cat in my apt.</h3>
			<hr>
			<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started!</button>
		</div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>